Output target/vhs/tutorial-full-catalog.gif

Set Shell "bash"
Set Theme "Aardvark Blue"
Set FontSize 20
Set Width 1280
Set Height 760
Set Padding 24
Set Framerate 24
Set TypingSpeed 70ms

Hide
Type "env -u NO_COLOR CLICOLOR_FORCE=1 COLORTERM=truecolor TERM=xterm-256color ./target/debug/jk"
Enter
Sleep 2.6s
Show

Sleep 1.8s
Screenshot target/vhs/tutorial-01-log-home.png

Type "s"
Sleep 1.8s
Screenshot target/vhs/tutorial-02-status.png
Type "l"
Sleep 1.4s

Enter
Sleep 1.8s
Screenshot target/vhs/tutorial-03-show.png
Left
Sleep 1.4s

Type "d"
Sleep 1.8s
Screenshot target/vhs/tutorial-04-diff.png
Left
Sleep 1.4s

Type "o"
Sleep 1.8s
Screenshot target/vhs/tutorial-05-operation-log.png
Type "l"
Sleep 1.4s

Type "n"
Sleep 1.8s
Screenshot target/vhs/tutorial-06-new-prompt.png
Escape
Sleep 1.3s

Type "c"
Sleep 1.8s
Screenshot target/vhs/tutorial-07-commit-prompt.png
Escape
Sleep 1.3s

Type "D"
Sleep 1.8s
Screenshot target/vhs/tutorial-08-describe-prompt.png
Escape
Sleep 1.3s

Type "b"
Sleep 1.8s
Screenshot target/vhs/tutorial-09-bookmark-set-prompt.png
Escape
Sleep 1.3s

Type "a"
Sleep 1.8s
Screenshot target/vhs/tutorial-10-abandon-confirm.png
Type "n"
Sleep 1.3s

Type "B"
Sleep 2.0s
Screenshot target/vhs/tutorial-11-rebase-confirm.png
Type "n"
Sleep 1.3s

Type "S"
Sleep 2.0s
Screenshot target/vhs/tutorial-12-squash-confirm.png
Type "n"
Sleep 1.3s

Type "X"
Sleep 2.0s
Screenshot target/vhs/tutorial-13-split-confirm.png
Type "n"
Sleep 1.3s

Type "F"
Sleep 1.8s
Screenshot target/vhs/tutorial-14-fetch-prompt.png
Escape
Sleep 1.3s

Type "P"
Sleep 1.8s
Screenshot target/vhs/tutorial-15-push-prompt.png
Escape
Sleep 1.3s

Type "L"
Sleep 1.8s
Screenshot target/vhs/tutorial-16-bookmark-list.png
Type "l"
Sleep 1.4s

Type "v"
Sleep 1.8s
Screenshot target/vhs/tutorial-17-resolve-list.png
Type "l"
Sleep 1.4s

Type "f"
Sleep 1.8s
Screenshot target/vhs/tutorial-18-file-list.png
Type "l"
Sleep 1.4s

Type "t"
Sleep 1.8s
Screenshot target/vhs/tutorial-19-tag-list.png
Type "l"
Sleep 1.4s

Type "w"
Sleep 1.8s
Screenshot target/vhs/tutorial-20-workspace-root.png
Type "l"
Sleep 1.4s

Type "?"
Sleep 1.8s
Screenshot target/vhs/tutorial-21-help.png

Type "K"
Sleep 1.8s
Screenshot target/vhs/tutorial-22-keymap.png

Type ":"
Type "status"
Sleep 1.0s
Screenshot target/vhs/tutorial-23-command-mode.png
Enter
Sleep 1.8s
Type ":"
Type "log"
Enter
Sleep 1.8s

Type "?"
Sleep 1.8s
PageDown
Sleep 1.8s
Screenshot target/vhs/tutorial-24-paging.png
PageUp
Sleep 1.4s

Left
Sleep 1.8s
Right
Sleep 1.8s
Screenshot target/vhs/tutorial-25-history-navigation.png

Sleep 1.8s
Type "q"
