Output target/vhs/tutorial-dynamic-safety.gif

Set Shell "bash"
Set Theme "Aardvark Blue"
Set FontSize 20
Set Width 1280
Set Height 760
Set Padding 24
Set Framerate 30
Set TypingSpeed 70ms

Hide
Type "env -u NO_COLOR CLICOLOR_FORCE=1 COLORTERM=truecolor TERM=xterm-256color ./target/debug/jk"
Enter
Sleep 2.6s
Show

Type "n"
Sleep 1.8s
Escape
Sleep 1.3s
Type "c"
Sleep 1.8s
Escape
Sleep 1.3s
Type "D"
Sleep 1.8s
Escape
Sleep 1.3s
Type "B"
Sleep 2.0s
Type "n"
Sleep 1.3s
Type "S"
Sleep 2.0s
Type "n"
Sleep 1.3s
Type "X"
Sleep 2.0s
Type "n"
Sleep 1.3s
Type "a"
Sleep 2.0s
Type "n"
Sleep 1.6s
Type "q"
