Output target/vhs/tutorial-dynamic-command-history.gif

Set Shell "bash"
Set Theme "Aardvark Blue"
Set FontSize 20
Set Width 1280
Set Height 760
Set Padding 24
Set Framerate 30
Set TypingSpeed 70ms

Hide
Type "env -u NO_COLOR CLICOLOR_FORCE=1 COLORTERM=truecolor TERM=xterm-256color ./target/debug/jk"
Enter
Sleep 2.6s
Show

Type ":"
Type "status"
Enter
Sleep 2.0s
Type ":"
Type "log"
Enter
Sleep 2.0s
Type "?"
Sleep 1.8s
PageDown
Sleep 1.6s
PageUp
Sleep 1.6s
Left
Sleep 1.6s
Right
Sleep 1.8s
Type "q"
